[program:{{{service_name}}}.bin]
command={{{absolute_file_bin_name}}} --port={{{port_name}}}
process_name=%(program_name)s   ; process_name expr (default %(program_name)s)
numprocs=1                      ; number of processes copies to start (def 1)
directory={{{absolute_file_bin_path}}}
;priority=999
autostart=false
startsecs=5
startretries=3
autorestart=true
user=app
redirect_stderr=true
;stdout_logfile=/a/path
;stdout_logfile_maxbytes=1MB
;stdout_logfile_backups=10
;stdout_capture_maxbytes=1MB
;stdout_events_enabled=false
;stderr_logfile=/a/path
;stderr_logfile_maxbytes=1MB
;stderr_logfile_backups=10
;stderr_capture_maxbytes=1MB
;stderr_events_enabled=false
;environment=A="1",B="2"
;serverurl=AUTO
